README.md
  h_42d950683aaaea 3-4,6-7,9,11-13,15-16,18,20,22-26,28,44-45,47,49-50,52,54-57,59,62-63,66-69,72-74,77-78,80,82,84-88,90-92,96-98,100,102-107,111-112,114-115,118,121-123,125,127-133,135,137,140-145,151,154,156,158,160,167-168,172-174,176,183-184,186,188-190
docs/architecture.md
  h_42d950683aaaea 1-673
---
{
  "schema_version": "zax-attestation/1.1.0",
  "base_commit_sha": "671db98202a6349b6fef9115e34628e9fd569731",
  "prompts": {},
  "humans": {
    "h_42d950683aaaea": {
      "author": "dulee@zigbang.com"
    }
  }
}
